== Service Proposal Tool

This is a customizable service proposal tool that one can use to gather potential client information and generate service proposal information with tiered pricing quotes. Service descriptions can be changed to be tailored to other business types and users can also create their own services with a custom description.

This tool is available to several users. This supports a context where a chain or franchisor could use this tool to let their locations generate service proposals.

https://user-images.githubusercontent.com/14945070/42594384-0cdaace4-851d-11e8-8574-43d0dc618a90.png

Users have instant feedback on the status of their proposals.

https://user-images.githubusercontent.com/14945070/42594481-419256f8-851d-11e8-9c19-69535067174d.png

Proposal templates can be created and re-used for fast proposal generation.

Proposals gather potential client information along with business classification.

https://user-images.githubusercontent.com/14945070/42594503-4effd23e-851d-11e8-9942-91b5c1bafafc.png

Users can then select what services they want to include in each tier and then quote the price for each tier. (Tier names are customizable)

https://user-images.githubusercontent.com/14945070/42594517-5ba0e5b4-851d-11e8-84a8-526081c54e92.png

You can preview your proposals

https://user-images.githubusercontent.com/14945070/42594534-69493ea0-851d-11e8-91c4-eec0e82583ab.png

And even print them or email them as PDF documents

https://user-images.githubusercontent.com/14945070/42594544-75823f6e-851d-11e8-8372-a69039d3bb68.png

More technical details:

* Ruby 2.2.3

* Rails 4.2.4

* Postgresql 9.3.11

* Uses Bootstrap, FontAwesome, Thinreports, Devise, Draper,  Figaro and Will_Paginate

How to Install (This assumes Postgresql is already installed and a valid user exists):

* Clone repository

* Copy application.yml, secrets.yml and database.yml from /Config/Sample to the /Config directory

* Change MAIL_ADDRESS and MAIL_PORT in application.yml with your mail server info (If you want to use email capabilities)

* Change username and password in database.yml from your_user, your_password to your Postgres user and password

* Change secret keys in secrets.yml if you want.

* run rake db:setup (This will create the database, load the schema and seed the default values)

* start the rails server
