#<ActionController::TestResponse:0x00563936a42458
 @blank=false,
 @cache_control={},
 @charset="utf-8",
 @committed=false,
 @content_type="text/html",
 @cv=
  #<MonitorMixin::ConditionVariable:0x00563936720ab8
   @cond=#<Thread::ConditionVariable:0x00563936720950>,
   @monitor=#<ActionController::TestResponse:0x00563936a42458 ...>>,
 @etag=nil,
 @header=
  {"X-Frame-Options"=>"SAMEORIGIN",
   "X-XSS-Protection"=>"1; mode=block",
   "X-Content-Type-Options"=>"nosniff",
   "Content-Type"=>"text/html; charset=utf-8"},
 @mon_count=0,
 @mon_mutex=#<Mutex:0x00563936721788>,
 @mon_owner=nil,
 @request=
  #<ActionController::TestRequest:0x00563936a4cd90
   @cookies={},
   @env=
    {"rack.version"=>[1, 3],
     "rack.input"=>#<StringIO:0x00563936701988>,
     "rack.errors"=>#<StringIO:0x005639369a9780>,
     "rack.multithread"=>true,
     "rack.multiprocess"=>true,
     "rack.run_once"=>false,
     "REQUEST_METHOD"=>"GET",
     "SERVER_NAME"=>"example.org",
     "SERVER_PORT"=>"80",
     "QUERY_STRING"=>"",
     "rack.url_scheme"=>"http",
     "HTTPS"=>"off",
     "SCRIPT_NAME"=>nil,
     "CONTENT_LENGTH"=>"0",
     "HTTP_HOST"=>"test.host",
     "REMOTE_ADDR"=>"0.0.0.0",
     "HTTP_USER_AGENT"=>"Rails Testing",
     "action_dispatch.routes"=>
      #<ActionDispatch::Routing::RouteSet:0x00563936a69d50>,
     "action_dispatch.parameter_filter"=>[:password],
     "action_dispatch.redirect_filter"=>[],
     "action_dispatch.secret_token"=>nil,
     "action_dispatch.secret_key_base"=>
      "c0269042e9368a4719e339ac48cb8e9fe771b0d2fe6a6baa383119a9d75c2d25c5f5b602e92030991cb5a996aa03083d5948775984e7b4d638704412adc9280d",
     "action_dispatch.show_exceptions"=>false,
     "action_dispatch.show_detailed_exceptions"=>true,
     "action_dispatch.logger"=>
      #<ActiveSupport::Logger:0x005639369077c8
       @default_formatter=
        #<Logger::Formatter:0x00563936907728 @datetime_format=nil>,
       @formatter=
        #<ActiveSupport::Logger::SimpleFormatter:0x00563936c1fb18
         @datetime_format=nil>,
       @level=0,
       @logdev=
        #<Logger::LogDevice:0x005639369076d8
         @dev=#<File:/home/dev/proposals/log/test.log>,
         @filename=nil,
         @mutex=
          #<Logger::LogDevice::LogDeviceMutex:0x005639369076b0
           @mon_count=0,
           @mon_mutex=#<Mutex:0x00563936907660>,
           @mon_owner=nil>,
         @shift_age=nil,
         @shift_size=nil>,
       @progname=nil>,
     "action_dispatch.backtrace_cleaner"=>
      #<Rails::BacktraceCleaner:0x00563939a76250
       @filters=
        [#<Proc:0x00563939a76138@/home/dev/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/railties-4.2.4/lib/rails/backtrace_cleaner.rb:14>,
         #<Proc:0x00563939a76110@/home/dev/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/railties-4.2.4/lib/rails/backtrace_cleaner.rb:15>,
         #<Proc:0x00563939a760e8@/home/dev/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/railties-4.2.4/lib/rails/backtrace_cleaner.rb:16>,
         #<Proc:0x00563939a75968@/home/dev/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/railties-4.2.4/lib/rails/backtrace_cleaner.rb:29>],
       @root="/home/dev/proposals/",
       @silencers=
        [#<Proc:0x00563939a75940@/home/dev/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/railties-4.2.4/lib/rails/backtrace_cleaner.rb:19>]>,
     "action_dispatch.key_generator"=>
      #<ActiveSupport::CachingKeyGenerator:0x00563939f85c28
       @cache_keys=
        #<ThreadSafe::Cache:0x00563939f85c00
         @backend=
          {"signed_global_ids64"=>
            "6\x18\x81~\x02\xE5\xF9\x05\xC2\xA5\xE9\xB2\xFFO.3\xC4\xB8t\x04f\xE6\x1F\vrj\n\xD5\xAD\xA4)\xCBQ]\xEC?\xDB\x0F\x81(>5\xAEX`\xF7*f\xB0\e\xC4!\xB1\x8AAj\x88\xA1{\xB5\x15%ip"},
         @default_proc=nil>,
       @key_generator=
        #<ActiveSupport::KeyGenerator:0x00563939f85c50
         @iterations=1000,
         @secret=
          "c0269042e9368a4719e339ac48cb8e9fe771b0d2fe6a6baa383119a9d75c2d25c5f5b602e92030991cb5a996aa03083d5948775984e7b4d638704412adc9280d">>,
     "action_dispatch.http_auth_salt"=>"http authentication",
     "action_dispatch.signed_cookie_salt"=>"signed cookie",
     "action_dispatch.encrypted_cookie_salt"=>"encrypted cookie",
     "action_dispatch.encrypted_signed_cookie_salt"=>"signed encrypted cookie",
     "action_dispatch.cookies_serializer"=>:json,
     "action_dispatch.cookies_digest"=>nil,
     "rack.session"=>{"warden.user.user.key"=>[[1], "Za047qRtIvT"]},
     "rack.session.options"=>
      {:key=>"rack.session",
       :path=>"/",
       :domain=>nil,
       :expire_after=>nil,
       :secure=>false,
       :httponly=>true,
       :defer=>false,
       :renew=>false,
       :sidbits=>128,
       :cookie_only=>true,
       :secure_random=>SecureRandom,
       :id=>"d7a1d1d6b2040b23d9cb3de8c88a8b82"},
     "action_controller.instance"=>
      #<ProposalSettingsController:0x00563936a4d380
       @_action_has_layout=true,
       @_action_name="edit",
       @_config={},
       @_db_runtime=0.9304600000000001,
       @_env={},
       @_headers={"Content-Type"=>"text/html"},
       @_lookup_context=
        #<ActionView::LookupContext:0x0056393671bce8
         @cache=true,
         @details=
          {:locale=>[:en],
           :formats=>[:html],
           :variants=>[],
           :handlers=>[:erb, :builder, :raw, :ruby, :coffee, :jbuilder]},
         @details_key=
          #<ActionView::LookupContext::DetailsKey:0x0056393a799dd8
           @hash=1872277603667718812>,
         @prefixes=["proposal_settings", "application"],
         @rendered_format=:html,
         @skip_default_locale=false,
         @view_paths=
          #<ActionView::PathSet:0x0056393671ba18
           @paths=
            [#<ActionView::OptimizedFileSystemResolver:0x00563936a4f248
              @cache=
               #<ActionView::Resolver::Cache:0x00563936a4f1f8
                @data=
                 #<ActionView::Resolver::Cache::SmallCache:0x00563936a4f1d0
                  @backend=
                   {#<ActionView::LookupContext::DetailsKey:0x0056393a799dd8
                     @hash=1872277603667718812>=>
                     #<ActionView::Resolver::Cache::SmallCache:0x0056393a799c20
                      @backend=
                       {"edit"=>
                         #<ActionView::Resolver::Cache::SmallCache:0x0056393a799b58
                          @backend=
                           {"proposal_settings"=>
                             #<ActionView::Resolver::Cache::SmallCache:0x0056393a799a18
                              @backend=
                               {false=>
                                 #<ActionView::Resolver::Cache::SmallCache:0x0056393a7998d8
                                  @backend=
                                   {[]=>
                                     [app/views/proposal_settings/edit.html.erb]},
                                  @default_proc=nil>},
                              @default_proc=
                               #<Proc:0x00563936311940@/home/dev/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/actionview-4.2.4/lib/action_view/template/resolver.rb:46 (lambda)>>},
                          @default_proc=
                           #<Proc:0x005639363118f0@/home/dev/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/actionview-4.2.4/lib/action_view/template/resolver.rb:47 (lambda)>>,
                        "proposal_settings"=>
                         #<ActionView::Resolver::Cache::SmallCache:0x0056393a798078
                          @backend=
                           {"layouts"=>
                             #<ActionView::Resolver::Cache::SmallCache:0x0056393a787f98
                              @backend=
                               {false=>
                                 #<ActionView::Resolver::Cache::SmallCache:0x0056393a787ea8
                                  @backend={[]=>[]},
                                  @default_proc=nil>},
                              @default_proc=
                               #<Proc:0x00563936311940@/home/dev/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/actionview-4.2.4/lib/action_view/template/resolver.rb:46 (lambda)>>},
                          @default_proc=
                           #<Proc:0x005639363118f0@/home/dev/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/actionview-4.2.4/lib/action_view/template/resolver.rb:47 (lambda)>>,
                        "application"=>
                         #<ActionView::Resolver::Cache::SmallCache:0x0056393a7860d0
                          @backend=
                           {"layouts"=>
                             #<ActionView::Resolver::Cache::SmallCache:0x0056393a785fe0
                              @backend=
                               {false=>
                                 #<ActionView::Resolver::Cache::SmallCache:0x0056393a785ef0
                                  @backend=
                                   {[]=>
                                     [app/views/layouts/application.html.erb]},
                                  @default_proc=nil>},
                              @default_proc=
                               #<Proc:0x00563936311940@/home/dev/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/actionview-4.2.4/lib/action_view/template/resolver.rb:46 (lambda)>>},
                          @default_proc=
                           #<Proc:0x005639363118f0@/home/dev/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/actionview-4.2.4/lib/action_view/template/resolver.rb:47 (lambda)>>,
                        "error_handling"=>
                         #<ActionView::Resolver::Cache::SmallCache:0x0056393a870b08
                          @backend=
                           {"shared"=>
                             #<ActionView::Resolver::Cache::SmallCache:0x0056393a873f10
                              @backend=
                               {true=>
                                 #<ActionView::Resolver::Cache::SmallCache:0x0056393a873e20
                                  @backend=
                                   {["objectname", "the_object"]=>
                                     [app/views/shared/_error_handling.html.erb]},
                                  @default_proc=nil>},
                              @default_proc=
                               #<Proc:0x00563936311940@/home/dev/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/actionview-4.2.4/lib/action_view/template/resolver.rb:46 (lambda)>>},
                          @default_proc=
                           #<Proc:0x005639363118f0@/home/dev/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/actionview-4.2.4/lib/action_view/template/resolver.rb:47 (lambda)>>,
                        "form"=>
                         #<ActionView::Resolver::Cache::SmallCache:0x0056393a865320
                          @backend=
                           {"proposal_settings"=>
                             #<ActionView::Resolver::Cache::SmallCache:0x0056393a865230
                              @backend=
                               {true=>
                                 #<ActionView::Resolver::Cache::SmallCache:0x0056393a865140
                                  @backend=
                                   {["proposal_setting"]=>
                                     [app/views/proposal_settings/_form.html.erb]},
                                  @default_proc=nil>},
                              @default_proc=
                               #<Proc:0x00563936311940@/home/dev/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/actionview-4.2.4/lib/action_view/template/resolver.rb:46 (lambda)>>},
                          @default_proc=
                           #<Proc:0x005639363118f0@/home/dev/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/actionview-4.2.4/lib/action_view/template/resolver.rb:47 (lambda)>>,
                        "menubar"=>
                         #<ActionView::Resolver::Cache::SmallCache:0x00563936cc4e88
                          @backend=
                           {"shared"=>
                             #<ActionView::Resolver::Cache::SmallCache:0x00563936cc4be0
                              @backend=
                               {true=>
                                 #<ActionView::Resolver::Cache::SmallCache:0x00563936cc4500
                                  @backend=
                                   {[]=>[app/views/shared/_menubar.html.erb]},
                                  @default_proc=nil>},
                              @default_proc=
                               #<Proc:0x00563936311940@/home/dev/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/actionview-4.2.4/lib/action_view/template/resolver.rb:46 (lambda)>>},
                          @default_proc=
                           #<Proc:0x005639363118f0@/home/dev/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/actionview-4.2.4/lib/action_view/template/resolver.rb:47 (lambda)>>},
                      @default_proc=
                       #<Proc:0x005639363118a0@/home/dev/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/actionview-4.2.4/lib/action_view/template/resolver.rb:48 (lambda)>>},
                  @default_proc=
                   #<Proc:0x005639363117d8@/home/dev/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/actionview-4.2.4/lib/action_view/template/resolver.rb:49 (lambda)>>>,
              @path="/home/dev/proposals/app/views",
              @pattern=
               ":prefix/:action{.:locale,}{.:formats,}{+:variants,}{.:handlers,}">,
             #<ActionView::OptimizedFileSystemResolver:0x00563936a4fd10
              @cache=
               #<ActionView::Resolver::Cache:0x00563936a4fc98
                @data=
                 #<ActionView::Resolver::Cache::SmallCache:0x00563936a4fc20
                  @backend=
                   {#<ActionView::LookupContext::DetailsKey:0x0056393a799dd8
                     @hash=1872277603667718812>=>
                     #<ActionView::Resolver::Cache::SmallCache:0x0056393a787368
                      @backend=
                       {"proposal_settings"=>
                         #<ActionView::Resolver::Cache::SmallCache:0x0056393a7872a0
                          @backend=
                           {"layouts"=>
                             #<ActionView::Resolver::Cache::SmallCache:0x0056393a7871b0
                              @backend=
                               {false=>
                                 #<ActionView::Resolver::Cache::SmallCache:0x0056393a7870c0
                                  @backend={[]=>[]},
                                  @default_proc=nil>},
                              @default_proc=
                               #<Proc:0x00563936311940@/home/dev/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/actionview-4.2.4/lib/action_view/template/resolver.rb:46 (lambda)>>},
                          @default_proc=
                           #<Proc:0x005639363118f0@/home/dev/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/actionview-4.2.4/lib/action_view/template/resolver.rb:47 (lambda)>>},
                      @default_proc=
                       #<Proc:0x005639363118a0@/home/dev/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/actionview-4.2.4/lib/action_view/template/resolver.rb:48 (lambda)>>},
                  @default_proc=
                   #<Proc:0x005639363117d8@/home/dev/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/actionview-4.2.4/lib/action_view/template/resolver.rb:49 (lambda)>>>,
              @path=
               "/home/dev/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/devise-3.5.6/app/views",
              @pattern=
               ":prefix/:action{.:locale,}{.:formats,}{+:variants,}{.:handlers,}">]>>,
       @_params=
        {"id"=>"4", "controller"=>"proposal_settings", "action"=>"edit"},
       @_request=#<ActionController::TestRequest:0x00563936a4cd90 ...>,
       @_response=#<ActionController::TestResponse:0x00563936a42458 ...>,
       @_response_body=
        ["<!DOCTYPE html>\n<html>\n<head>\n  <title>Proposals</title>\n  <meta charset=\"utf-8\">\n  <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n  <meta name=\"viewport\" content=\"width=device-width, initial-sacle=1\">\n  <script>\n//<![CDATA[\nwindow.gon={};\n//]]>\n</script>\n  <link rel=\"stylesheet\" media=\"all\" href=\"/assets/application-9325feffa5cf9bf565356d7affffce0cc2fab71906f6ed577d6b5ef93f5abcee.css\" />\n  <script src=\"/assets/application-f186997b626c32ef734fbb07cac2cc73f030f94b33a85797eac8cf6bbf651680.js\"></script>\n  \n</head>\n<body class=\"proposal_settings edit\">\n  <nav class = \"navbar navbar-default navbar-statis-top\" role=\"navigation\">\n    <div class =\"container\">\n      <div class=\"navbar-header\">\n        <button type=\"button\" class=\"navbar-toggle collapsed\" data-toggle=\"collapse\" data-target=\"#main-nav-collapse\" aria-expanded=\"false\">\t\n          <span class=\"sr-only\">Toggle navigation</span>\n          <span class=\"icon-bar\"></span>\n          <span class=\"icon-bar\"></span>\n          <span class=\"icon-bar\"></span>\n        </button>\n\n        <!-- Home Button with Logo -->\n        <a class=\"navbar-brand\" href=\"/\">\n          <img alt=\"Your Logo Here\" src=\"/assets/LogoIcon-5aad941ffd0ad7727f04c4b05615bac9442621d4e7f828c7251c6c6efd07bcad.png\" />\n</a>      </div>\n      <div class=\"collapse navbar-collapse\" id=\"main-nav-collapse\">\n  <!-- If User is Logged In, we show the navigation links -->    \n    \n    <!-- FRANCHISE USER -->\n      <ul class=\"nav navbar-nav\">\n        \n        <li class=\"dropdown\">\n          <a href =\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\" role=\"button\" aria-haspopup = \"true\" aria-expanded = \"false\">Account<b class=\"caret\"></b></a>\n        \n          <ul class=\"dropdown-menu multi-level\">\n          \n            <!-- USER ACCOUNT -->\n            <li><a href=\"/users/edit\">User Profile</a></li>\n            \n            \n          </ul>\n        </li>\n        \n          <!-- PrOPOSALS -->\n        <li class=\"dropdown\">\n          <a href =\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\" role=\"button\" aria-haspopup = \"true\" aria-expanded = \"false\">Proposals<span class=\"caret\"></span></a>\n          <ul class=\"dropdown-menu multi-level\">\n            <li><a href=\"/proposal_settings/4/edit\">Settings</a></li>\n            <li><a href=\"/available_services\">Available Services</a></li>\n            <li><a href=\"/proposal_templates\">Proposal Templates</a></li>\n            <li role=\"separator\" class=\"divider\"></li>\n            <li><a href=\"/pick_template\">New Proposal</a></li>\n            <li><a href=\"/proposals\">Proposal History</a></li>\n          </ul>\n        </li>        \n\n        \n      </ul>\n\n   \n          \n  \n  <!-- LOG OUT OR LOG IN LINKS -->        \n  <ul class=\"nav navbar-nav navbar-right\">\n    <!-- If User is Logged In, we show the Sign Out button -->\n      <a class=\"btn btn-primary navbar-btn\" rel=\"nofollow\" data-method=\"delete\" href=\"/users/sign_out\">Sign Out</a>\n      <li class=\"navbar-text hidden-md hidden-xs hidden-sm\">User: bridget@example.org</li>\n  </ul>\n</div><!-- /.navbar-collapse -->        \n        \n\n    </div>\n  </nav>    \n  \n  <div class = \"container\">\n  \t<div class = \"row\">\n    </div>\n    \n\n<div class = \"row\">\n  <h3>Proposal Settings</h3>\n</div>\n\n<form class=\"form-horizontal\" id=\"edit_proposal_setting_4\" enctype=\"multipart/form-data\" action=\"/proposal_settings/4\" accept-charset=\"UTF-8\" method=\"post\"><input name=\"utf8\" type=\"hidden\" value=\"&#x2713;\" /><input type=\"hidden\" name=\"_method\" value=\"patch\" />\n  <div class = \"row\">\n    <div class = \"well\">\n            \n      <!-- RETURN EMAIL -->\n      <div class = \"row\">\n        \n        <div class = \"col-md-6 col-sm-6 col-lg-6\">\n          <div class=\"form-group\">\n            <label class=\"col-md-4 col-sm-4 col-lg-4 control-label\" for=\"proposal_setting_return_email\">Return email address</label>\n            <div class = \"col-sm-8 col-md-8 col-lg-8\">\n              <input class=\"form-control text-left input-sm\" type=\"text\" value=\"bridget@example.org\" name=\"proposal_setting[return_email]\" id=\"proposal_setting_return_email\" />\n            </div>\n          </div>\n        </div>  \n      </div>\n\n      \n    </div>\n    \n    <h3>Tiered Pricing Setup</h3>    \n    <div class = \"well\">\n      <div class = \"row\">\n        <div class = \"col-md-12 col-sm-12 col-lg-12\">\n          <h5 align=\"left\">Name your pricing tiers below. Suggestions (Bronze - Silver - Gold) (Basic - Standard - Premium) (Basic - Pro - Plus) </h5>\n        </div>\n      </div>\n      <div class = \"row\">\n      <br>\n      </div>     \n      <div class = \"row\">\n        <div class = \"col-md-4 col-sm-4 col-lg-4\">\n          <div class=\"form-group\">\n            <label class=\"col-md-3 col-sm-3 col-lg-3 control-label\" for=\"proposal_setting_tier1_name\">Tier 1</label>\n            <div class = \"col-sm-5 col-md-5 col-lg-5\">\n              <input class=\"form-control text-left input-sm\" type=\"text\" value=\"BRONZE\" name=\"proposal_setting[tier1_name]\" id=\"proposal_setting_tier1_name\" />\n            </div>\n          </div>\n        </div>  \n         \n\n        \n      </div>\n\n      <div class = \"row\">\n        <div class = \"col-md-4 col-sm-4 col-lg-4\">\n          <div class=\"form-group\">\n            <label class=\"col-md-3 col-sm-3 col-lg-3 control-label\" for=\"proposal_setting_tier2_name\">Tier 2</label>\n            <div class = \"col-sm-5 col-md-5 col-lg-5\">\n              <input class=\"form-control text-left input-sm\" type=\"text\" value=\"SILVER\" name=\"proposal_setting[tier2_name]\" id=\"proposal_setting_tier2_name\" />\n            </div>\n          </div>\n        </div>  \n      </div>\n\n      <div class = \"row\">\n        <div class = \"col-md-4 col-sm-4 col-lg-4\">\n          <div class=\"form-group\">\n            <label class=\"col-md-3 col-sm-3 col-lg-3 control-label\" for=\"proposal_setting_tier3_name\">Tier 3</label>\n            <div class = \"col-sm-5 col-md-5 col-lg-5\">\n              <input class=\"form-control text-left input-sm\" type=\"text\" value=\"GOLD\" name=\"proposal_setting[tier3_name]\" id=\"proposal_setting_tier3_name\" />\n            </div>\n          </div>\n        </div>  \n        <div class = \"col-md-4 col-sm-4 col-lg-4\">\n          \n        </div>  \n\n        \n      </div>\n\n\n    </div>\n    <h3>Default Proposal Text</h3>\n    \n    <div class = \"well\">\n      <div class = \"row\">  \n        <div class = \"col-sm-12 col-md-12 col-lg-12\">\n          <textarea style=\"resize: none;\" class=\"form-control text-left input-sm\" name=\"proposal_setting[proposal_default_text]\" id=\"proposal_setting_proposal_default_text\" cols=\"50\" rows=\"10\">\n</textarea>\n        </div>\n      </div>\n    </div>  \n   \n  \n    \n\n  \n    <div class = \"col-md-2 col-sm-2 col-lg-2\">\n      <input type=\"submit\" name=\"submit\" value=\"Save Changes\" class=\"btn btn-primary btn-block\" />\n    </div>\n\n    <div class = \"col-md-2 col-sm-2 col-lg-2\">\n      <a class=\"btn btn-primary btn-block\" href=\"/\">Return</a>\n    </div>\n  \n </div>\n <br>\n\n</form>\n\n  \n  </div>\n</body>\n</html>\n \n\n"],
       @_routes=nil,
       @_status=200,
       @_url_options=
        {:host=>"test.host",
         :port=>nil,
         :protocol=>"http://",
         :_recall=>
          {:id=>"4", :controller=>"proposal_settings", :action=>"edit"}},
       @_view_context_class=#<Class:0x00563939dc9cb8>,
       @_view_renderer=
        #<ActionView::Renderer:0x00563936683e20
         @lookup_context=
          #<ActionView::LookupContext:0x0056393671bce8
           @cache=true,
           @details=
            {:locale=>[:en],
             :formats=>[:html],
             :variants=>[],
             :handlers=>[:erb, :builder, :raw, :ruby, :coffee, :jbuilder]},
           @details_key=
            #<ActionView::LookupContext::DetailsKey:0x0056393a799dd8
             @hash=1872277603667718812>,
           @prefixes=["proposal_settings", "application"],
           @rendered_format=:html,
           @skip_default_locale=false,
           @view_paths=
            #<ActionView::PathSet:0x0056393671ba18
             @paths=
              [#<ActionView::OptimizedFileSystemResolver:0x00563936a4f248
                @cache=
                 #<ActionView::Resolver::Cache:0x00563936a4f1f8
                  @data=
                   #<ActionView::Resolver::Cache::SmallCache:0x00563936a4f1d0
                    @backend=
                     {#<ActionView::LookupContext::DetailsKey:0x0056393a799dd8
                       @hash=1872277603667718812>=>
                       #<ActionView::Resolver::Cache::SmallCache:0x0056393a799c20
                        @backend=
                         {"edit"=>
                           #<ActionView::Resolver::Cache::SmallCache:0x0056393a799b58
                            @backend=
                             {"proposal_settings"=>
                               #<ActionView::Resolver::Cache::SmallCache:0x0056393a799a18
                                @backend=
                                 {false=>
                                   #<ActionView::Resolver::Cache::SmallCache:0x0056393a7998d8
                                    @backend=
                                     {[]=>
                                       [app/views/proposal_settings/edit.html.erb]},
                                    @default_proc=nil>},
                                @default_proc=
                                 #<Proc:0x00563936311940@/home/dev/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/actionview-4.2.4/lib/action_view/template/resolver.rb:46 (lambda)>>},
                            @default_proc=
                             #<Proc:0x005639363118f0@/home/dev/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/actionview-4.2.4/lib/action_view/template/resolver.rb:47 (lambda)>>,
                          "proposal_settings"=>
                           #<ActionView::Resolver::Cache::SmallCache:0x0056393a798078
                            @backend=
                             {"layouts"=>
                               #<ActionView::Resolver::Cache::SmallCache:0x0056393a787f98
                                @backend=
                                 {false=>
                                   #<ActionView::Resolver::Cache::SmallCache:0x0056393a787ea8
                                    @backend={[]=>[]},
                                    @default_proc=nil>},
                                @default_proc=
                                 #<Proc:0x00563936311940@/home/dev/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/actionview-4.2.4/lib/action_view/template/resolver.rb:46 (lambda)>>},
                            @default_proc=
                             #<Proc:0x005639363118f0@/home/dev/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/actionview-4.2.4/lib/action_view/template/resolver.rb:47 (lambda)>>,
                          "application"=>
                           #<ActionView::Resolver::Cache::SmallCache:0x0056393a7860d0
                            @backend=
                             {"layouts"=>
                               #<ActionView::Resolver::Cache::SmallCache:0x0056393a785fe0
                                @backend=
                                 {false=>
                                   #<ActionView::Resolver::Cache::SmallCache:0x0056393a785ef0
                                    @backend=
                                     {[]=>
                                       [app/views/layouts/application.html.erb]},
                                    @default_proc=nil>},
                                @default_proc=
                                 #<Proc:0x00563936311940@/home/dev/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/actionview-4.2.4/lib/action_view/template/resolver.rb:46 (lambda)>>},
                            @default_proc=
                             #<Proc:0x005639363118f0@/home/dev/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/actionview-4.2.4/lib/action_view/template/resolver.rb:47 (lambda)>>,
                          "error_handling"=>
                           #<ActionView::Resolver::Cache::SmallCache:0x0056393a870b08
                            @backend=
                             {"shared"=>
                               #<ActionView::Resolver::Cache::SmallCache:0x0056393a873f10
                                @backend=
                                 {true=>
                                   #<ActionView::Resolver::Cache::SmallCache:0x0056393a873e20
                                    @backend=
                                     {["objectname", "the_object"]=>
                                       [app/views/shared/_error_handling.html.erb]},
                                    @default_proc=nil>},
                                @default_proc=
                                 #<Proc:0x00563936311940@/home/dev/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/actionview-4.2.4/lib/action_view/template/resolver.rb:46 (lambda)>>},
                            @default_proc=
                             #<Proc:0x005639363118f0@/home/dev/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/actionview-4.2.4/lib/action_view/template/resolver.rb:47 (lambda)>>,
                          "form"=>
                           #<ActionView::Resolver::Cache::SmallCache:0x0056393a865320
                            @backend=
                             {"proposal_settings"=>
                               #<ActionView::Resolver::Cache::SmallCache:0x0056393a865230
                                @backend=
                                 {true=>
                                   #<ActionView::Resolver::Cache::SmallCache:0x0056393a865140
                                    @backend=
                                     {["proposal_setting"]=>
                                       [app/views/proposal_settings/_form.html.erb]},
                                    @default_proc=nil>},
                                @default_proc=
                                 #<Proc:0x00563936311940@/home/dev/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/actionview-4.2.4/lib/action_view/template/resolver.rb:46 (lambda)>>},
                            @default_proc=
                             #<Proc:0x005639363118f0@/home/dev/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/actionview-4.2.4/lib/action_view/template/resolver.rb:47 (lambda)>>,
                          "menubar"=>
                           #<ActionView::Resolver::Cache::SmallCache:0x00563936cc4e88
                            @backend=
                             {"shared"=>
                               #<ActionView::Resolver::Cache::SmallCache:0x00563936cc4be0
                                @backend=
                                 {true=>
                                   #<ActionView::Resolver::Cache::SmallCache:0x00563936cc4500
                                    @backend=
                                     {[]=>
                                       [app/views/shared/_menubar.html.erb]},
                                    @default_proc=nil>},
                                @default_proc=
                                 #<Proc:0x00563936311940@/home/dev/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/actionview-4.2.4/lib/action_view/template/resolver.rb:46 (lambda)>>},
                            @default_proc=
                             #<Proc:0x005639363118f0@/home/dev/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/actionview-4.2.4/lib/action_view/template/resolver.rb:47 (lambda)>>},
                        @default_proc=
                         #<Proc:0x005639363118a0@/home/dev/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/actionview-4.2.4/lib/action_view/template/resolver.rb:48 (lambda)>>},
                    @default_proc=
                     #<Proc:0x005639363117d8@/home/dev/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/actionview-4.2.4/lib/action_view/template/resolver.rb:49 (lambda)>>>,
                @path="/home/dev/proposals/app/views",
                @pattern=
                 ":prefix/:action{.:locale,}{.:formats,}{+:variants,}{.:handlers,}">,
               #<ActionView::OptimizedFileSystemResolver:0x00563936a4fd10
                @cache=
                 #<ActionView::Resolver::Cache:0x00563936a4fc98
                  @data=
                   #<ActionView::Resolver::Cache::SmallCache:0x00563936a4fc20
                    @backend=
                     {#<ActionView::LookupContext::DetailsKey:0x0056393a799dd8
                       @hash=1872277603667718812>=>
                       #<ActionView::Resolver::Cache::SmallCache:0x0056393a787368
                        @backend=
                         {"proposal_settings"=>
                           #<ActionView::Resolver::Cache::SmallCache:0x0056393a7872a0
                            @backend=
                             {"layouts"=>
                               #<ActionView::Resolver::Cache::SmallCache:0x0056393a7871b0
                                @backend=
                                 {false=>
                                   #<ActionView::Resolver::Cache::SmallCache:0x0056393a7870c0
                                    @backend={[]=>[]},
                                    @default_proc=nil>},
                                @default_proc=
                                 #<Proc:0x00563936311940@/home/dev/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/actionview-4.2.4/lib/action_view/template/resolver.rb:46 (lambda)>>},
                            @default_proc=
                             #<Proc:0x005639363118f0@/home/dev/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/actionview-4.2.4/lib/action_view/template/resolver.rb:47 (lambda)>>},
                        @default_proc=
                         #<Proc:0x005639363118a0@/home/dev/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/actionview-4.2.4/lib/action_view/template/resolver.rb:48 (lambda)>>},
                    @default_proc=
                     #<Proc:0x005639363117d8@/home/dev/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/actionview-4.2.4/lib/action_view/template/resolver.rb:49 (lambda)>>>,
                @path=
                 "/home/dev/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/devise-3.5.6/app/views",
                @pattern=
                 ":prefix/:action{.:locale,}{.:formats,}{+:variants,}{.:handlers,}">]>>>,
       @_view_runtime=6.8947209945908785,
       @current_user=
        #<User:0x00563936770798
         id: 1,
         email: "bridget@example.org",
         encrypted_password: "Za047qRtIvT",
         business_name: "My Accounting Firm",
         owner_first: "Daniel",
         owner_last: "Grenier",
         address: "1243 some street",
         address2: "Suite 100",
         city: "Athens",
         state: "GA",
         phone: "555 555-5555",
         website: "https://www.myfirm.com",
         reset_password_token: nil,
         reset_password_sent_at: nil,
         remember_created_at: nil,
         sign_in_count: 0,
         current_sign_in_at: nil,
         last_sign_in_at: nil,
         current_sign_in_ip: nil,
         last_sign_in_ip: nil,
         confirmation_token: nil,
         confirmed_at: nil,
         confirmation_sent_at: nil,
         created_at: Thu, 14 Jun 2018 13:42:25 UTC +00:00,
         updated_at: Thu, 14 Jun 2018 13:42:25 UTC +00:00,
         zip_code: "30606">,
       @marked_for_same_origin_verification=true,
       @proposal_setting=
        #<ProposalSetting:0x0056393669d190
         id: 4,
         user_id: 1,
         return_email: "bridget@example.org",
         tier1_name: "BRONZE",
         tier2_name: "SILVER",
         tier3_name: "GOLD",
         proposal_default_text: nil>>,
     "warden"=>
      Warden::Proxy:47401864881040 @config={:default_scope=>:user, :scope_defaults=>{}, :default_strategies=>{:user=>[:database_authenticatable]}, :intercept_401=>false, :failure_app=>#<Devise::Delegator:0x0056393a1c6708>},
     "devise.mapping"=>
      #<Devise::Mapping:0x00563939f914b0
       @class_name="User",
       @controllers=
        {:registrations=>"users/registrations",
         :sessions=>"devise/sessions",
         :passwords=>"devise/passwords"},
       @failure_app=Devise::FailureApp,
       @format=nil,
       @klass=#<Devise::Getter:0x00563939f90f10 @name="User">,
       @modules=[:database_authenticatable, :recoverable, :registerable],
       @path="users",
       @path_names=
        {:registration=>"",
         :new=>"new",
         :edit=>"edit",
         :sign_in=>"sign_in",
         :sign_out=>"sign_out",
         :password=>"password",
         :sign_up=>"sign_up",
         :cancel=>"cancel"},
       @path_prefix=nil,
       @router_name=nil,
       @routes=[:session, :password, :registration],
       @scoped_path="users",
       @sign_out_via=:delete,
       @singular=:user,
       @strategies=[:database_authenticatable],
       @used_helpers=[:session, :password, :registration],
       @used_routes=[:session, :password, :registration]>,
     "action_dispatch.request.query_parameters"=>{},
     "action_dispatch.cookies"=>
      #<ActionDispatch::Cookies::CookieJar:0x00563936735080
       @committed=false,
       @cookies={},
       @delete_cookies={},
       @host="test.host",
       @key_generator=
        #<ActiveSupport::CachingKeyGenerator:0x00563939f85c28
         @cache_keys=
          #<ThreadSafe::Cache:0x00563939f85c00
           @backend=
            {"signed_global_ids64"=>
              "6\x18\x81~\x02\xE5\xF9\x05\xC2\xA5\xE9\xB2\xFFO.3\xC4\xB8t\x04f\xE6\x1F\vrj\n\xD5\xAD\xA4)\xCBQ]\xEC?\xDB\x0F\x81(>5\xAEX`\xF7*f\xB0\e\xC4!\xB1\x8AAj\x88\xA1{\xB5\x15%ip"},
           @default_proc=nil>,
         @key_generator=
          #<ActiveSupport::KeyGenerator:0x00563939f85c50
           @iterations=1000,
           @secret=
            "c0269042e9368a4719e339ac48cb8e9fe771b0d2fe6a6baa383119a9d75c2d25c5f5b602e92030991cb5a996aa03083d5948775984e7b4d638704412adc9280d">>,
       @options=
        {:signed_cookie_salt=>"signed cookie",
         :encrypted_cookie_salt=>"encrypted cookie",
         :encrypted_signed_cookie_salt=>"signed encrypted cookie",
         :secret_token=>nil,
         :secret_key_base=>
          "c0269042e9368a4719e339ac48cb8e9fe771b0d2fe6a6baa383119a9d75c2d25c5f5b602e92030991cb5a996aa03083d5948775984e7b4d638704412adc9280d",
         :upgrade_legacy_signed_cookies=>false,
         :serializer=>:json,
         :digest=>nil},
       @secure=false,
       @set_cookies={}>,
     "rack.request.cookie_hash"=>{},
     "action_dispatch.request.path_parameters"=>
      {:id=>"4", :controller=>"proposal_settings", :action=>"edit"},
     "action_dispatch.request.content_type"=>nil,
     "action_dispatch.request.request_parameters"=>{},
     "action_dispatch.request.flash_hash"=>
      #<ActionDispatch::Flash::FlashHash:0x00563936701578
       @discard=#<Set: {}>,
       @flashes={},
       @now=nil>,
     "PATH_INFO"=>"/proposal_settings/4/edit",
     "action_dispatch.request.parameters"=>
      {"id"=>"4", "controller"=>"proposal_settings", "action"=>"edit"},
     "action_dispatch.request.formats"=>
      [#<Mime::Type:0x00563936eeb680
        @string="text/html",
        @symbol=:html,
        @synonyms=["application/xhtml+xml"]>]},
   @filtered_env=nil,
   @filtered_parameters=
    {"id"=>"4", "controller"=>"proposal_settings", "action"=>"edit"},
   @filtered_path=nil,
   @formats=nil,
   @fullpath="/proposal_settings/4/edit",
   @ip=nil,
   @method=nil,
   @original_fullpath=nil,
   @port=80,
   @protocol="http://",
   @remote_ip=nil,
   @request_method="GET",
   @set_cookies={},
   @uuid=nil>,
 @sending=false,
 @sending_file=false,
 @sent=false,
 @status=200,
 @stream=
  #<ActionDispatch::Response::Buffer:0x005639362028d8
   @buf=
    ["<!DOCTYPE html>\n<html>\n<head>\n  <title>Proposals</title>\n  <meta charset=\"utf-8\">\n  <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n  <meta name=\"viewport\" content=\"width=device-width, initial-sacle=1\">\n  <script>\n//<![CDATA[\nwindow.gon={};\n//]]>\n</script>\n  <link rel=\"stylesheet\" media=\"all\" href=\"/assets/application-9325feffa5cf9bf565356d7affffce0cc2fab71906f6ed577d6b5ef93f5abcee.css\" />\n  <script src=\"/assets/application-f186997b626c32ef734fbb07cac2cc73f030f94b33a85797eac8cf6bbf651680.js\"></script>\n  \n</head>\n<body class=\"proposal_settings edit\">\n  <nav class = \"navbar navbar-default navbar-statis-top\" role=\"navigation\">\n    <div class =\"container\">\n      <div class=\"navbar-header\">\n        <button type=\"button\" class=\"navbar-toggle collapsed\" data-toggle=\"collapse\" data-target=\"#main-nav-collapse\" aria-expanded=\"false\">\t\n          <span class=\"sr-only\">Toggle navigation</span>\n          <span class=\"icon-bar\"></span>\n          <span class=\"icon-bar\"></span>\n          <span class=\"icon-bar\"></span>\n        </button>\n\n        <!-- Home Button with Logo -->\n        <a class=\"navbar-brand\" href=\"/\">\n          <img alt=\"Your Logo Here\" src=\"/assets/LogoIcon-5aad941ffd0ad7727f04c4b05615bac9442621d4e7f828c7251c6c6efd07bcad.png\" />\n</a>      </div>\n      <div class=\"collapse navbar-collapse\" id=\"main-nav-collapse\">\n  <!-- If User is Logged In, we show the navigation links -->    \n    \n    <!-- FRANCHISE USER -->\n      <ul class=\"nav navbar-nav\">\n        \n        <li class=\"dropdown\">\n          <a href =\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\" role=\"button\" aria-haspopup = \"true\" aria-expanded = \"false\">Account<b class=\"caret\"></b></a>\n        \n          <ul class=\"dropdown-menu multi-level\">\n          \n            <!-- USER ACCOUNT -->\n            <li><a href=\"/users/edit\">User Profile</a></li>\n            \n            \n          </ul>\n        </li>\n        \n          <!-- PrOPOSALS -->\n        <li class=\"dropdown\">\n          <a href =\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\" role=\"button\" aria-haspopup = \"true\" aria-expanded = \"false\">Proposals<span class=\"caret\"></span></a>\n          <ul class=\"dropdown-menu multi-level\">\n            <li><a href=\"/proposal_settings/4/edit\">Settings</a></li>\n            <li><a href=\"/available_services\">Available Services</a></li>\n            <li><a href=\"/proposal_templates\">Proposal Templates</a></li>\n            <li role=\"separator\" class=\"divider\"></li>\n            <li><a href=\"/pick_template\">New Proposal</a></li>\n            <li><a href=\"/proposals\">Proposal History</a></li>\n          </ul>\n        </li>        \n\n        \n      </ul>\n\n   \n          \n  \n  <!-- LOG OUT OR LOG IN LINKS -->        \n  <ul class=\"nav navbar-nav navbar-right\">\n    <!-- If User is Logged In, we show the Sign Out button -->\n      <a class=\"btn btn-primary navbar-btn\" rel=\"nofollow\" data-method=\"delete\" href=\"/users/sign_out\">Sign Out</a>\n      <li class=\"navbar-text hidden-md hidden-xs hidden-sm\">User: bridget@example.org</li>\n  </ul>\n</div><!-- /.navbar-collapse -->        \n        \n\n    </div>\n  </nav>    \n  \n  <div class = \"container\">\n  \t<div class = \"row\">\n    </div>\n    \n\n<div class = \"row\">\n  <h3>Proposal Settings</h3>\n</div>\n\n<form class=\"form-horizontal\" id=\"edit_proposal_setting_4\" enctype=\"multipart/form-data\" action=\"/proposal_settings/4\" accept-charset=\"UTF-8\" method=\"post\"><input name=\"utf8\" type=\"hidden\" value=\"&#x2713;\" /><input type=\"hidden\" name=\"_method\" value=\"patch\" />\n  <div class = \"row\">\n    <div class = \"well\">\n            \n      <!-- RETURN EMAIL -->\n      <div class = \"row\">\n        \n        <div class = \"col-md-6 col-sm-6 col-lg-6\">\n          <div class=\"form-group\">\n            <label class=\"col-md-4 col-sm-4 col-lg-4 control-label\" for=\"proposal_setting_return_email\">Return email address</label>\n            <div class = \"col-sm-8 col-md-8 col-lg-8\">\n              <input class=\"form-control text-left input-sm\" type=\"text\" value=\"bridget@example.org\" name=\"proposal_setting[return_email]\" id=\"proposal_setting_return_email\" />\n            </div>\n          </div>\n        </div>  \n      </div>\n\n      \n    </div>\n    \n    <h3>Tiered Pricing Setup</h3>    \n    <div class = \"well\">\n      <div class = \"row\">\n        <div class = \"col-md-12 col-sm-12 col-lg-12\">\n          <h5 align=\"left\">Name your pricing tiers below. Suggestions (Bronze - Silver - Gold) (Basic - Standard - Premium) (Basic - Pro - Plus) </h5>\n        </div>\n      </div>\n      <div class = \"row\">\n      <br>\n      </div>     \n      <div class = \"row\">\n        <div class = \"col-md-4 col-sm-4 col-lg-4\">\n          <div class=\"form-group\">\n            <label class=\"col-md-3 col-sm-3 col-lg-3 control-label\" for=\"proposal_setting_tier1_name\">Tier 1</label>\n            <div class = \"col-sm-5 col-md-5 col-lg-5\">\n              <input class=\"form-control text-left input-sm\" type=\"text\" value=\"BRONZE\" name=\"proposal_setting[tier1_name]\" id=\"proposal_setting_tier1_name\" />\n            </div>\n          </div>\n        </div>  \n         \n\n        \n      </div>\n\n      <div class = \"row\">\n        <div class = \"col-md-4 col-sm-4 col-lg-4\">\n          <div class=\"form-group\">\n            <label class=\"col-md-3 col-sm-3 col-lg-3 control-label\" for=\"proposal_setting_tier2_name\">Tier 2</label>\n            <div class = \"col-sm-5 col-md-5 col-lg-5\">\n              <input class=\"form-control text-left input-sm\" type=\"text\" value=\"SILVER\" name=\"proposal_setting[tier2_name]\" id=\"proposal_setting_tier2_name\" />\n            </div>\n          </div>\n        </div>  \n      </div>\n\n      <div class = \"row\">\n        <div class = \"col-md-4 col-sm-4 col-lg-4\">\n          <div class=\"form-group\">\n            <label class=\"col-md-3 col-sm-3 col-lg-3 control-label\" for=\"proposal_setting_tier3_name\">Tier 3</label>\n            <div class = \"col-sm-5 col-md-5 col-lg-5\">\n              <input class=\"form-control text-left input-sm\" type=\"text\" value=\"GOLD\" name=\"proposal_setting[tier3_name]\" id=\"proposal_setting_tier3_name\" />\n            </div>\n          </div>\n        </div>  \n        <div class = \"col-md-4 col-sm-4 col-lg-4\">\n          \n        </div>  \n\n        \n      </div>\n\n\n    </div>\n    <h3>Default Proposal Text</h3>\n    \n    <div class = \"well\">\n      <div class = \"row\">  \n        <div class = \"col-sm-12 col-md-12 col-lg-12\">\n          <textarea style=\"resize: none;\" class=\"form-control text-left input-sm\" name=\"proposal_setting[proposal_default_text]\" id=\"proposal_setting_proposal_default_text\" cols=\"50\" rows=\"10\">\n</textarea>\n        </div>\n      </div>\n    </div>  \n   \n  \n    \n\n  \n    <div class = \"col-md-2 col-sm-2 col-lg-2\">\n      <input type=\"submit\" name=\"submit\" value=\"Save Changes\" class=\"btn btn-primary btn-block\" />\n    </div>\n\n    <div class = \"col-md-2 col-sm-2 col-lg-2\">\n      <a class=\"btn btn-primary btn-block\" href=\"/\">Return</a>\n    </div>\n  \n </div>\n <br>\n\n</form>\n\n  \n  </div>\n</body>\n</html>\n \n\n"],
   @closed=false,
   @response=#<ActionController::TestResponse:0x00563936a42458 ...>>>
